{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=medcontrol-auth.db"
  },
  "Jwt": {
    "Issuer": "MedControl",
    "Audience": "MedControl.Client",
    "SigningKey": "COLOQUE_AQUI_UMA_CHAVE_FORTE_COM_PELO_MENOS_32_CARACTERES",
    "ExpiresInMinutes": 60
  },
  "ClientApp": {
    "BaseUrl": "http://localhost:5173"
  },
  "Email": {
    "From": "seu-email@exemplo.com",
    "SmtpHost": "smtp.exemplo.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "seu-email@exemplo.com",
    "Password": "sua-senha-de-app-ou-token-smtp"
  }
}
